# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://html-creator.en.uptodown.com/android"
      }
      description: "The HTML Creator API allows users to create and edit HTML code with an intuitive interface, supporting advanced JavaScript functionality. It is designed for web developers looking for a user-friendly tool that streamlines coding tasks and enhances productivity with features like keyboard shortcuts and code sharing."
      security: {
        in: "header"
        name: "X-API-Key"
        prefix: ""
        scheme: "apiKey"
        type: "apiKey"
      }
      servers: [
        {
          description: "Production server"
          url: "https://api.html-creator.com/v1"
        }
      ]
      summary: "The HTML Creator API allows users to create and edit HTML code with an intuitive interface, supporting advanced JavaScript functionality."
      title: "HTML Creator API"
      version: "1.0.0"
      website: "https://html-creator.com"
    }
  }
